/* ### Primary
- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)
### Neutral
- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
- Mobile: 375px
- Desktop: 1440px */
:root {
  --clr-primary-400: hsl(233, 47%, 7%);
  --clr-primary-300: hsl(244, 38%, 16%);
  --clr-primary-200: hsl(277, 64%, 61%);
  --clr-natural-400: hsl(0, 0%, 100%);
  --clr-natural-300: hsla(0, 0%, 100%, 0.75);
  --clr-natural-200: hsla(0, 0%, 100%, 0.6);
  --ff-accent: 'Lexend Deca', sans-serif;
  --ff-base: 'Inter', sans-serif;
  --fz-base: .9375rem;
  --fw-700: 700;
  --fw-400: 400;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* my custom style */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-400);
  font-size: var(--fz-base);
  background-color: var(--clr-primary-400);
  color: var(--clr-natural-400);
  display: grid;
  place-content: center;
  margin: 0 2rem;
}
.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.accent {
  color: var(--clr-primary-200);
}
.card {
  --content-padding: 2.4rem 1.2rem;
  --content-spacing: .9rem;
  display: grid;
  background-color: var(--clr-primary-300);
  border-radius: .5rem;
  overflow: hidden;
}
picture {
  background: var(--clr-primary-200);
  overflow: hidden;
}
.image {
  object-fit: cover;
  opacity: 0.4;
  width: 100%;
  height: 100%;
}
.card__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
  text-align: center;
}
.card__title {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 1.3;
}
.card__description {
  --description-fz: .8125rem;
  color: var(--clr-natural-300);
  letter-spacing: 1px;
  font-size: var(--description-fz);
  line-height: 1.8;
}
/* custom content for base selectors span p ect*/
.flex-group > p:last-child {
  text-transform: uppercase;
}
.flex-group > p {
  /* font-family: var(--ff-accent); */
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  line-height: 1.6;
}
.flex-group > p > span {
  display: block;
  font-family: var(--ff-accent);
  font-weight: var(--fw-400);
  color: var(--clr-natural-200);
  font-size: .8125rem;
  text-transform: uppercase;
}
@media (min-width: 767px) {
  body {
    margin: 0 5rem;
  }
  .card {
    --content-padding: 3rem 2rem;
    --content-spacing: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .card > :first-child {
    grid-column: 2;
    grid-row: 1;
  }
  .flex-group {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  picture {
    height: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .card__content {
    align-items: center;
    text-align: start;
  }
  .card__description {
    font-size: calc(var(--description-fz) - 10%);
    line-height: 2.1;
  }
}
@media (min-width: 1023px) {
  body {
    margin: 0 10rem;
  }
  .card {
    --content-padding: 3rem 2rem;
    --content-spacing: 2rem;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }
  .card > :first-child {
    grid-column: 2;
    grid-row: 1;
  }
  .flex-group {
    flex-direction: row;
    justify-content: space-between;
  }
  picture {
    height: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card__content {
    align-items: center;
    text-align: start;
  }
  .card__description {
    font-size: calc(var(--description-fz) - 10%);
    line-height: 2.1;
  }
}